{
  "name": "brightsmile-chat-api",
  "version": "1.0.0",
  "description": "AI chatbot API for BrightSmile Dental",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js"
  },
"dependencies": {
  "express": "...",
  "cors": "...",
  "openai": "^4.0.0"   // ← replace @anthropic-ai/sdk with this
}
}
